========================================
RAY TRACING MODEL COMPARISON
========================================

1. C-LINEAR CURVATURE MODEL
----------------------------
Total eigenrays: 54

Eigenray 1: θ₀=-22.61°, θᵣ=-23.03°, Bounces=2B/2S, L=105238.29m, T=67.991s, A=-157.92dB
Eigenray 2: θ₀=-4.74°, θᵣ=-4.92°, Bounces=0B/0S, L=100218.15m, T=66.659s, A=-123.84dB
Eigenray 3: θ₀=-4.73°, θᵣ=-4.91°, Bounces=0B/0S, L=100217.74m, T=66.659s, A=-123.83dB
Eigenray 4: θ₀=-4.73°, θᵣ=-4.90°, Bounces=0B/0S, L=100217.33m, T=66.659s, A=-123.82dB
Eigenray 5: θ₀=-4.72°, θᵣ=-4.89°, Bounces=0B/0S, L=100216.92m, T=66.659s, A=-123.81dB
Eigenray 6: θ₀=-4.72°, θᵣ=-4.88°, Bounces=0B/0S, L=100216.51m, T=66.659s, A=-123.81dB
Eigenray 7: θ₀=-4.71°, θᵣ=-4.87°, Bounces=0B/0S, L=100216.10m, T=66.660s, A=-123.80dB
Eigenray 8: θ₀=-4.70°, θᵣ=-4.86°, Bounces=0B/0S, L=100215.69m, T=66.660s, A=-123.79dB
Eigenray 9: θ₀=-4.70°, θᵣ=-4.85°, Bounces=0B/0S, L=100215.28m, T=66.660s, A=-123.78dB
Eigenray 10: θ₀=-4.69°, θᵣ=-4.84°, Bounces=0B/0S, L=100214.87m, T=66.660s, A=-123.77dB
Eigenray 11: θ₀=-4.69°, θᵣ=-4.83°, Bounces=0B/0S, L=100214.47m, T=66.660s, A=-123.76dB
Eigenray 12: θ₀=-4.68°, θᵣ=-4.82°, Bounces=0B/0S, L=100214.06m, T=66.660s, A=-123.76dB
Eigenray 13: θ₀=-0.70°, θᵣ=0.78°, Bounces=0B/0S, L=100048.97m, T=66.664s, A=-117.35dB
Eigenray 14: θ₀=-0.69°, θᵣ=0.79°, Bounces=0B/0S, L=100048.91m, T=66.664s, A=-117.34dB
Eigenray 15: θ₀=-0.68°, θᵣ=0.79°, Bounces=0B/0S, L=100048.85m, T=66.664s, A=-117.34dB
Eigenray 16: θ₀=-0.68°, θᵣ=0.80°, Bounces=0B/0S, L=100048.78m, T=66.664s, A=-117.33dB
Eigenray 17: θ₀=-0.67°, θᵣ=0.80°, Bounces=0B/0S, L=100048.72m, T=66.664s, A=-117.33dB
Eigenray 18: θ₀=-0.67°, θᵣ=0.81°, Bounces=0B/0S, L=100048.66m, T=66.664s, A=-117.32dB
Eigenray 19: θ₀=-0.66°, θᵣ=0.81°, Bounces=0B/0S, L=100048.60m, T=66.664s, A=-117.32dB
Eigenray 20: θ₀=-0.65°, θᵣ=0.82°, Bounces=0B/0S, L=100048.54m, T=66.664s, A=-117.31dB
Eigenray 21: θ₀=-0.65°, θᵣ=0.83°, Bounces=0B/0S, L=100048.48m, T=66.664s, A=-117.31dB
Eigenray 22: θ₀=-0.64°, θᵣ=0.83°, Bounces=0B/0S, L=100048.43m, T=66.664s, A=-117.30dB
Eigenray 23: θ₀=-0.64°, θᵣ=0.84°, Bounces=0B/0S, L=100048.37m, T=66.664s, A=-117.30dB
Eigenray 24: θ₀=-0.63°, θᵣ=0.84°, Bounces=0B/0S, L=100048.31m, T=66.664s, A=-117.29dB
Eigenray 25: θ₀=-0.62°, θᵣ=0.85°, Bounces=0B/0S, L=100048.26m, T=66.664s, A=-117.29dB
Eigenray 26: θ₀=-0.62°, θᵣ=0.85°, Bounces=0B/0S, L=100048.20m, T=66.664s, A=-117.28dB
Eigenray 27: θ₀=-0.61°, θᵣ=0.86°, Bounces=0B/0S, L=100048.14m, T=66.664s, A=-117.28dB
Eigenray 28: θ₀=-0.61°, θᵣ=0.86°, Bounces=0B/0S, L=100048.09m, T=66.664s, A=-117.27dB
Eigenray 29: θ₀=-0.60°, θᵣ=0.87°, Bounces=0B/0S, L=100048.04m, T=66.664s, A=-117.27dB
Eigenray 30: θ₀=-0.59°, θᵣ=0.87°, Bounces=0B/0S, L=100047.98m, T=66.664s, A=-117.26dB
Eigenray 31: θ₀=-0.59°, θᵣ=0.88°, Bounces=0B/0S, L=100047.93m, T=66.664s, A=-117.26dB
Eigenray 32: θ₀=-0.58°, θᵣ=0.89°, Bounces=0B/0S, L=100047.88m, T=66.664s, A=-117.25dB
Eigenray 33: θ₀=-0.58°, θᵣ=0.89°, Bounces=0B/0S, L=100047.82m, T=66.664s, A=-117.25dB
Eigenray 34: θ₀=-0.57°, θᵣ=0.90°, Bounces=0B/0S, L=100047.77m, T=66.664s, A=-117.24dB
Eigenray 35: θ₀=-0.56°, θᵣ=0.90°, Bounces=0B/0S, L=100047.72m, T=66.664s, A=-117.24dB
Eigenray 36: θ₀=-0.56°, θᵣ=0.91°, Bounces=0B/0S, L=100047.67m, T=66.664s, A=-117.23dB
Eigenray 37: θ₀=-0.55°, θᵣ=0.91°, Bounces=0B/0S, L=100047.62m, T=66.664s, A=-117.23dB
Eigenray 38: θ₀=4.66°, θᵣ=4.83°, Bounces=0B/0S, L=100211.12m, T=66.660s, A=-123.70dB
Eigenray 39: θ₀=4.66°, θᵣ=4.83°, Bounces=0B/0S, L=100211.52m, T=66.660s, A=-123.70dB
Eigenray 40: θ₀=4.67°, θᵣ=4.83°, Bounces=0B/0S, L=100211.92m, T=66.660s, A=-123.71dB
Eigenray 41: θ₀=4.67°, θᵣ=4.83°, Bounces=0B/0S, L=100212.33m, T=66.660s, A=-123.72dB
Eigenray 42: θ₀=4.68°, θᵣ=4.84°, Bounces=0B/0S, L=100212.73m, T=66.660s, A=-123.73dB
Eigenray 43: θ₀=4.69°, θᵣ=4.84°, Bounces=0B/0S, L=100213.13m, T=66.660s, A=-123.74dB
Eigenray 44: θ₀=4.69°, θᵣ=4.84°, Bounces=0B/0S, L=100213.54m, T=66.660s, A=-123.75dB
Eigenray 45: θ₀=4.70°, θᵣ=4.84°, Bounces=0B/0S, L=100213.94m, T=66.659s, A=-123.75dB
Eigenray 46: θ₀=4.70°, θᵣ=4.84°, Bounces=0B/0S, L=100214.35m, T=66.659s, A=-123.76dB
Eigenray 47: θ₀=4.71°, θᵣ=4.85°, Bounces=0B/0S, L=100214.76m, T=66.659s, A=-123.77dB
Eigenray 48: θ₀=4.72°, θᵣ=4.85°, Bounces=0B/0S, L=100215.16m, T=66.659s, A=-123.78dB
Eigenray 49: θ₀=4.72°, θᵣ=4.85°, Bounces=0B/0S, L=100215.57m, T=66.659s, A=-123.79dB
Eigenray 50: θ₀=9.82°, θᵣ=-10.00°, Bounces=0B/0S, L=100737.23m, T=66.585s, A=-129.13dB
Eigenray 51: θ₀=9.82°, θᵣ=-10.02°, Bounces=0B/0S, L=100737.82m, T=66.584s, A=-129.13dB
Eigenray 52: θ₀=9.83°, θᵣ=-10.03°, Bounces=0B/0S, L=100738.41m, T=66.584s, A=-129.14dB
Eigenray 53: θ₀=22.24°, θᵣ=-22.51°, Bounces=2B/1S, L=104675.23m, T=67.516s, A=-157.41dB
Eigenray 54: θ₀=22.79°, θᵣ=23.15°, Bounces=2B/2S, L=105243.27m, T=67.993s, A=-157.92dB

2. RAY PARAMETER MODEL
----------------------
Total eigenrays: 56

Eigenray 1: θ₀=-28.90°, θᵣ=-28.89°, Bounces=3B/3S, L=111035.00m, T=71.923s, A=-191.30dB
Eigenray 2: θ₀=-23.45°, θᵣ=23.45°, Bounces=2B/3S, L=105840.00m, T=68.478s, A=-153.53dB
Eigenray 3: θ₀=-4.81°, θᵣ=-4.83°, Bounces=0B/0S, L=100220.00m, T=66.661s, A=-128.61dB
Eigenray 4: θ₀=-4.81°, θᵣ=-4.82°, Bounces=0B/0S, L=100220.00m, T=66.661s, A=-129.61dB
Eigenray 5: θ₀=-4.80°, θᵣ=-4.81°, Bounces=0B/0S, L=100220.00m, T=66.662s, A=-131.31dB
Eigenray 6: θ₀=-4.79°, θᵣ=-4.80°, Bounces=0B/0S, L=100220.00m, T=66.662s, A=-129.50dB
Eigenray 7: θ₀=-4.79°, θᵣ=-4.79°, Bounces=0B/0S, L=100220.00m, T=66.662s, A=-128.71dB
Eigenray 8: θ₀=-4.78°, θᵣ=-4.79°, Bounces=0B/0S, L=100220.00m, T=66.663s, A=-166.70dB
Eigenray 9: θ₀=-4.78°, θᵣ=-4.78°, Bounces=0B/0S, L=100215.00m, T=66.660s, A=-130.31dB
Eigenray 10: θ₀=-4.77°, θᵣ=-4.77°, Bounces=0B/0S, L=100215.00m, T=66.660s, A=-133.15dB
Eigenray 11: θ₀=-4.76°, θᵣ=-4.76°, Bounces=0B/0S, L=100215.00m, T=66.660s, A=-133.16dB
Eigenray 12: θ₀=-4.76°, θᵣ=-4.75°, Bounces=0B/0S, L=100215.00m, T=66.661s, A=-133.16dB
Eigenray 13: θ₀=-4.75°, θᵣ=-4.74°, Bounces=0B/0S, L=100215.00m, T=66.661s, A=-130.26dB
Eigenray 14: θ₀=-4.75°, θᵣ=-4.73°, Bounces=0B/0S, L=100215.00m, T=66.661s, A=-134.89dB
Eigenray 15: θ₀=-0.82°, θᵣ=0.67°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-129.53dB
Eigenray 16: θ₀=-0.81°, θᵣ=0.67°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-138.99dB
Eigenray 17: θ₀=-0.80°, θᵣ=0.68°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-132.12dB
Eigenray 18: θ₀=-0.80°, θᵣ=0.69°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-131.81dB
Eigenray 19: θ₀=-0.79°, θᵣ=0.69°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-136.32dB
Eigenray 20: θ₀=-0.79°, θᵣ=0.70°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-131.67dB
Eigenray 21: θ₀=-0.78°, θᵣ=0.70°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-131.48dB
Eigenray 22: θ₀=-0.77°, θᵣ=0.71°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-129.96dB
Eigenray 23: θ₀=-0.77°, θᵣ=0.71°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-137.67dB
Eigenray 24: θ₀=-0.76°, θᵣ=0.72°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-134.09dB
Eigenray 25: θ₀=-0.76°, θᵣ=0.72°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-132.66dB
Eigenray 26: θ₀=-0.75°, θᵣ=0.73°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-131.92dB
Eigenray 27: θ₀=-0.74°, θᵣ=0.73°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-166.63dB
Eigenray 28: θ₀=-0.74°, θᵣ=0.74°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-146.55dB
Eigenray 29: θ₀=-0.73°, θᵣ=0.75°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-146.04dB
Eigenray 30: θ₀=-0.73°, θᵣ=0.75°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-145.88dB
Eigenray 31: θ₀=-0.72°, θᵣ=0.76°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-145.09dB
Eigenray 32: θ₀=-0.71°, θᵣ=0.76°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-145.93dB
Eigenray 33: θ₀=-0.71°, θᵣ=0.77°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-145.96dB
Eigenray 34: θ₀=-0.70°, θᵣ=0.77°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-146.00dB
Eigenray 35: θ₀=-0.70°, θᵣ=0.78°, Bounces=0B/0S, L=100050.00m, T=66.665s, A=-146.04dB
Eigenray 36: θ₀=-0.69°, θᵣ=0.78°, Bounces=0B/0S, L=100050.00m, T=66.666s, A=-146.76dB
Eigenray 37: θ₀=-0.68°, θᵣ=0.79°, Bounces=0B/0S, L=100050.00m, T=66.666s, A=-146.79dB
Eigenray 38: θ₀=-0.68°, θᵣ=0.80°, Bounces=0B/0S, L=100050.00m, T=66.666s, A=-146.15dB
Eigenray 39: θ₀=-0.67°, θᵣ=0.80°, Bounces=0B/0S, L=100050.00m, T=66.666s, A=-145.38dB
Eigenray 40: θ₀=-0.67°, θᵣ=0.80°, Bounces=0B/0S, L=100050.00m, T=66.666s, A=-146.21dB
Eigenray 41: θ₀=0.00°, θᵣ=0.00°, Bounces=0B/0S, L=100000.00m, T=66.605s, A=-122.40dB
Eigenray 42: θ₀=4.75°, θᵣ=4.77°, Bounces=0B/0S, L=100215.00m, T=66.661s, A=-133.47dB
Eigenray 43: θ₀=4.75°, θᵣ=4.77°, Bounces=0B/0S, L=100215.00m, T=66.661s, A=-131.31dB
Eigenray 44: θ₀=4.76°, θᵣ=4.77°, Bounces=0B/0S, L=100215.00m, T=66.661s, A=-133.45dB
Eigenray 45: θ₀=4.76°, θᵣ=4.77°, Bounces=0B/0S, L=100215.00m, T=66.660s, A=-133.73dB
Eigenray 46: θ₀=4.77°, θᵣ=4.77°, Bounces=0B/0S, L=100215.00m, T=66.660s, A=-133.40dB
Eigenray 47: θ₀=4.78°, θᵣ=4.78°, Bounces=0B/0S, L=100215.00m, T=66.660s, A=-131.37dB
Eigenray 48: θ₀=4.78°, θᵣ=4.78°, Bounces=0B/0S, L=100220.00m, T=66.663s, A=-164.03dB
Eigenray 49: θ₀=4.79°, θᵣ=4.78°, Bounces=0B/0S, L=100220.00m, T=66.662s, A=-129.72dB
Eigenray 50: θ₀=4.79°, θᵣ=4.79°, Bounces=0B/0S, L=100220.00m, T=66.662s, A=-129.81dB
Eigenray 51: θ₀=4.80°, θᵣ=4.79°, Bounces=0B/0S, L=100220.00m, T=66.662s, A=-132.56dB
Eigenray 52: θ₀=4.81°, θᵣ=4.79°, Bounces=0B/0S, L=100220.00m, T=66.661s, A=-129.84dB
Eigenray 53: θ₀=4.81°, θᵣ=4.79°, Bounces=0B/0S, L=100220.00m, T=66.661s, A=-129.69dB
Eigenray 54: θ₀=9.91°, θᵣ=-9.91°, Bounces=0B/0S, L=100740.00m, T=66.586s, A=-166.29dB
Eigenray 55: θ₀=9.92°, θᵣ=-9.92°, Bounces=0B/0S, L=100740.00m, T=66.585s, A=-126.97dB
Eigenray 56: θ₀=28.90°, θᵣ=28.90°, Bounces=3B/3S, L=111035.00m, T=71.923s, A=-161.63dB

3. BELLHOP (REFERENCE)
----------------------
Total eigenrays: 24

See console output above for detailed eigenray data.


========================================
SUMMARY COMPARISON
========================================

Model                    | Eigenrays Found
-------------------------|----------------
C-Linear Curvature       | 54
Ray Parameter            | 56
Bellhop (reference)      | 24

