===============================================================================
WHAT TO TELL YOUR PEERS - SIMPLE VERSION
===============================================================================

Hey Hocine and Atte,

I made minimal changes to enable automated comparison for our paper. Here's
exactly what changed:

===============================================================================
YOUR PHYSICS: 100% UNCHANGED
===============================================================================

✓ All ray tracing algorithms - IDENTICAL to what you wrote
✓ All reflection coefficients - IDENTICAL (Jensen Table 1.3)
✓ All absorption formulas - IDENTICAL (Thorp)
✓ All spreading models - IDENTICAL (yours use different ones, that's the point!)
✓ All boundary conditions - IDENTICAL

===============================================================================
WHAT CHANGED: ONLY PARAMETERS (to make models comparable)
===============================================================================

1. LAUNCH ANGLES: Changed to ±30°, 10,001 rays (both models)
   Why: So both models search the same angle space

2. DEPTH TOLERANCE: Changed to 10m (both models)
   Why: Consistent eigenray detection threshold

3. FREQUENCY: Changed to 50 Hz (both models, Hocine's was 100 Hz)
   Why: Standard long-range frequency, enables fair comparison

4. STEP SIZE (c-linear only): Changed from 30m → 5m
   Why: Elouan's feedback - satisfies λ/4 criterion, better accuracy

5. CODE ORGANIZATION: Commented out "clear; close all; clc;"
   Why: Allows comparison script to read your results

===============================================================================
RESULTS FROM YOUR MODELS
===============================================================================

✓ 113 eigenrays (c-linear) vs 115 eigenrays (ray parameter)
✓ 96.5% match rate (109/113 eigenrays matched)
✓ 0.002 ± 0.013 s timing difference (EXCELLENT agreement!)
✓ -47.15 ± 8.83 dB amplitude difference (EXPECTED - different spreading models)

The excellent timing proves both models trace rays correctly.
The amplitude difference is your different spreading assumptions (this is good!).

===============================================================================
FILES TO REVIEW
===============================================================================

1. docs/CHANGES_FROM_ORIGINAL_MODELS.md
   → Line-by-line detailed changelog

2. docs/QUICK_SUMMARY_FOR_PEERS.md
   → Friendly explanation of changes

3. ARP_Paper/main.tex (lines 278-350)
   → Results and Discussion sections (ready for your review)

4. docs/SESSION_STATUS.md
   → Current comparison status and eigenray details

===============================================================================
THE 47 dB QUESTION
===============================================================================

Q: "Why do our models differ by 47 dB?"
A: Because you used different spreading models (this is EXPECTED):
   - C-linear: Simple spherical/cylindrical (pedagogical)
   - Ray parameter: Jacobian (captures focusing effects)

   Both are CORRECT physics. This is the whole point of the comparison!

===============================================================================
BOTTOM LINE
===============================================================================

Your models were already correct. I only:
1. Harmonized parameters (angles, tolerance, frequency)
2. Improved accuracy (step size 30m → 5m per Elouan)
3. Added comparison infrastructure (separate files in utils/)

All your physics equations are untouched. The paper showcases your excellent
work comparing two valid ray-tracing approaches.

===============================================================================
VERIFICATION
===============================================================================

If you want proof nothing important changed:

git show 924479b:CLINEAR_reflectionfix.m > /tmp/clinear_old.m
git show 924479b:Full_model.m > /tmp/full_old.m

Compare the ray tracing loops (lines ~50-200) - you'll see IDENTICAL physics.

===============================================================================

Questions? Check the docs/ folder or ask me directly.

- Otto
